# QiUser

app/: build.gradle
app/src/androidTest/java/com/qcc/qiuser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qcc/qiuser/Activity/: HomeTabActivity.java  IntroDuceActivity.java  LoginActivity.java  MainActivity.java  RegistActivity.java  ShowWaitersActivity.java  TanTanActivity.java  WaiterActivity.java  WaiterActivity.kt  WaiterActivity1.java  WellcomeActivity.java  WellcomeActivity.kt
app/src/main/java/com/qcc/qiuser/Adapter/: Adapter.java  CommonAdapter.java  FragmentPagerAdapter.java  SearchResultAdapter.java
app/src/main/java/com/qcc/qiuser/Application/: MyApplication.java
app/src/main/java/com/qcc/qiuser/Base/: BaseActivity.java  BaseData.java  BaseFragment.java
app/src/main/java/com/qcc/qiuser/Bean/: BestAreaBean.kt  BestAreaData.java  (+7 more)
app/src/main/res/drawable/: home_text_change.xml  ic_createtask_fill.xml  login_clickbt.xml  progressbar.xml  regist_clickbt.xml
app/src/main/res/layout/: activity_fankui.xml  activity_get_brand.xml  activity_home_tab.xml  activity_intro_duce.xml  activity_login.xml  activity_main.xml  activity_regist.xml  activity_search.xml  activity_search_result.xml  activity_show_waiters.xml  activity_swipe_card.xml  activity_waiter.xml  activity_wellcome.xml  fragment_blank.xml  fragment_home.xml  fragment_intro1.xml  fragment_intro2.xml  fragment_intro3.xml  fragment_mine.xml  fragment_util.xml  fragment_waiter.xml  fragment_waiters.xml  item_searchlv.xml  item_swipe_card.xml  item_waiter_judge.xml  item_waiter_lv.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/qcc/qiuser/: ExampleUnitTest.java
(+39 files in other folders)
