<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.qcc.qiuser.Activity.kotlinActivity.SearchActivity">

    <Button
        android:id="@+id/button2"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:background="@color/zhucecolortitle"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.0"/>

    <ImageButton
        android:id="@+id/search_back"
        style="@android:style/Widget.Material.Button.Borderless"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/button2"
        app:layout_constraintLeft_toLeftOf="@+id/button2"
        app:layout_constraintTop_toTopOf="@+id/button2"
        app:srcCompat="@mipmap/search_back"/>

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/search_delin"
        app:layout_constraintBottom_toBottomOf="@+id/button2"
        android:layout_marginBottom="5dp"
        app:layout_constraintLeft_toRightOf="@+id/search_back"
        android:layout_marginRight="20dp"
        app:layout_constraintRight_toRightOf="@+id/button2"
        android:layout_marginEnd="20dp"/>

    <ImageView
        android:id="@+id/search_bt"
        android:layout_width="50dp"
        android:layout_height="0dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:scaleType="center"
        app:layout_constraintRight_toRightOf="@+id/button2"
        app:srcCompat="@mipmap/search_sh"
        android:layout_marginTop="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/button2"
        app:layout_constraintTop_toTopOf="@+id/button2"/>

    <EditText
        android:id="@+id/search_text"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginBottom="5dp"
        android:background="@null"
        android:ems="10"
        android:maxLines="1"
        android:textSize="14sp"
        android:singleLine="true"
        android:inputType="text"
        android:textColor="@color/titletextcolor"
        android:imeOptions="actionSearch"
        app:layout_constraintBottom_toBottomOf="@+id/button2"
        app:layout_constraintLeft_toRightOf="@+id/search_back"
        app:layout_constraintRight_toLeftOf="@+id/search_bt"
        />

    <RelativeLayout
        android:id="@+id/search_relative1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2"
        app:layout_constraintBottom_toBottomOf="parent"
         android:layout_marginBottom="0dp">

        <TextView
            android:id="@+id/search_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:text="查询商标信息"
            android:textColor="@color/gray3"
            android:textSize="18sp"
            />

        <LinearLayout
            android:id="@+id/search_li1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/search_title"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="注册前查询"
                android:textColor="@color/titletextcolor"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="商标查询"
                android:textColor="@color/titletextcolor"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="进度查询"
                android:textColor="@color/titletextcolor"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/search_li1"
            android:layout_marginTop="40dp"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="注册详情"
                android:textColor="@color/titletextcolor"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="下步流程"
                android:textColor="@color/titletextcolor"
                />
        </LinearLayout>
    </RelativeLayout>

    <ListView
        android:id="@+id/search_lv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        android:divider="#00000000"
        android:dividerHeight="18dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2"
        app:layout_constraintVertical_bias="1.0"
        android:layout_marginTop="18dp"/>

    <RelativeLayout
        android:id="@+id/search_relative2"
        android:layout_width="0dp"
        android:layout_height="350dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/button2">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="120dp"
            android:src="@mipmap/search_noresult"
            />

    </RelativeLayout>


</android.support.constraint.ConstraintLayout>
