<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
   <android.support.constraint.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       >

      <Button
          android:id="@+id/button"
          style="@style/Widget.AppCompat.Button.Borderless"
          android:layout_width="0dp"
          android:layout_height="55dp"
          android:layout_marginLeft="0dp"
          android:layout_marginRight="0dp"
          android:layout_marginTop="0dp"
          android:background="@color/zhucecolortitle"
          android:text="@string/mine"
          android:textColor="@color/titletextcolor"
          android:textSize="18sp"
          app:layout_constraintLeft_toLeftOf="parent"
          app:layout_constraintRight_toRightOf="parent"
          app:layout_constraintTop_toTopOf="parent"/>

      <ImageView
          android:id="@+id/imageView7"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginLeft="0dp"
          android:layout_marginRight="0dp"
          android:layout_marginTop="0dp"
          android:scaleType="fitXY"
          app:layout_constraintLeft_toLeftOf="parent"
          app:layout_constraintRight_toRightOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/button"
          app:srcCompat="@mipmap/mine_headback"/>

      <ImageView
          android:id="@+id/imageView8"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginBottom="0dp"
          android:layout_marginLeft="0dp"
          android:layout_marginRight="0dp"
          android:scaleType="fitXY"
          app:layout_constraintBottom_toBottomOf="@+id/imageView7"
          app:layout_constraintLeft_toLeftOf="parent"
          app:layout_constraintRight_toRightOf="parent"
          app:srcCompat="@mipmap/mine_greyback"
          app:layout_constraintHorizontal_bias="1.0"/>

      <ImageView
          android:id="@+id/mine_head"
          android:layout_width="wrap_content"
          android:layout_height="0dp"
          app:srcCompat="@mipmap/mine_head"
          android:layout_marginLeft="16dp"
          app:layout_constraintLeft_toLeftOf="@+id/imageView8"
          app:layout_constraintTop_toTopOf="@+id/imageView8"
          android:layout_marginTop="0dp"
          app:layout_constraintBottom_toBottomOf="@+id/imageView8"
          android:layout_marginBottom="0dp"
          app:layout_constraintVertical_bias="0.0"/>

      <TextView
          android:id="@+id/mine_username"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginBottom="0dp"
          android:layout_marginLeft="8dp"
          android:layout_marginTop="0dp"
          android:text="username"
          android:textColor="@color/white"
          android:textSize="16sp"
          app:layout_constraintBottom_toBottomOf="@+id/imageView8"
          app:layout_constraintLeft_toRightOf="@+id/mine_head"
          app:layout_constraintTop_toTopOf="@+id/imageView8"
          app:layout_constraintVertical_bias="0.508"/>

      <Button
          android:id="@+id/mine_toorder"
          style="@style/Widget.AppCompat.Button.Borderless"
          android:layout_width="0dp"
          android:layout_height="43dp"
          android:layout_marginLeft="0dp"
          android:layout_marginRight="0dp"
          android:layout_marginTop="0dp"
          android:background="@color/white"
          app:layout_constraintLeft_toLeftOf="parent"
          app:layout_constraintRight_toRightOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/imageView8"/>

      <ImageView
          android:id="@+id/imageView15"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          app:srcCompat="@mipmap/mine_form"
          app:layout_constraintBottom_toBottomOf="@+id/mine_toorder"
          android:layout_marginBottom="0dp"
          android:layout_marginLeft="16dp"
          app:layout_constraintLeft_toLeftOf="@+id/mine_toorder"
          app:layout_constraintTop_toTopOf="@+id/mine_toorder"
          android:layout_marginTop="0dp"/>

      <TextView
          android:id="@+id/mine_userwhat"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginBottom="0dp"
          android:layout_marginLeft="8dp"
          android:layout_marginTop="0dp"
          android:text="@string/mineorder"
          android:textColor="@color/gray3"
          app:layout_constraintBottom_toBottomOf="@+id/mine_toorder"
          app:layout_constraintLeft_toRightOf="@+id/imageView15"
          app:layout_constraintTop_toTopOf="@+id/mine_toorder"/>

      <TextView
          android:id="@+id/textView6"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginBottom="0dp"
          android:layout_marginRight="0dp"
          android:layout_marginTop="0dp"
          android:text="全部订单"
          android:textSize="12sp"
          app:layout_constraintBottom_toBottomOf="@+id/mine_toorder"
          app:layout_constraintRight_toLeftOf="@+id/imageView16"
          app:layout_constraintTop_toTopOf="@+id/mine_toorder"/>

      <ImageView
          android:id="@+id/imageView16"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          app:srcCompat="@mipmap/mine_jiantou"
          android:layout_marginTop="0dp"
          app:layout_constraintTop_toTopOf="@+id/mine_toorder"
          android:layout_marginRight="16dp"
          app:layout_constraintRight_toRightOf="@+id/mine_toorder"
          app:layout_constraintBottom_toBottomOf="@+id/mine_toorder"
          android:layout_marginBottom="0dp"/>

      <ImageView
          android:id="@+id/imageView17"
          android:layout_width="0dp"
          android:layout_height="77dp"
          android:layout_marginLeft="0dp"
          android:layout_marginRight="0dp"
          android:layout_marginTop="1dp"
          app:layout_constraintLeft_toLeftOf="parent"
          app:layout_constraintRight_toRightOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/mine_toorder"
          app:srcCompat="@color/white"
          app:layout_constraintHorizontal_bias="0.0"/>

      <ImageView
          android:id="@+id/mine_daijiedan"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginBottom="0dp"
          android:layout_marginLeft="0dp"
          android:layout_marginRight="0dp"
          android:layout_marginTop="0dp"
          app:layout_constraintBottom_toBottomOf="@+id/imageView19"
          app:layout_constraintLeft_toLeftOf="@+id/imageView17"
          app:layout_constraintRight_toLeftOf="@+id/imageView19"
          app:layout_constraintTop_toTopOf="@+id/imageView19"
          app:srcCompat="@mipmap/mine_daijiedan"/>

      <ImageView
          android:id="@+id/imageView19"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          app:srcCompat="@mipmap/mine_yijiedan"
          android:layout_marginRight="0dp"
          app:layout_constraintRight_toRightOf="@+id/imageView17"
          android:layout_marginLeft="0dp"
          app:layout_constraintLeft_toLeftOf="@+id/imageView17"
          app:layout_constraintTop_toTopOf="@+id/imageView17"
          android:layout_marginTop="16dp"/>

      <ImageView
          android:id="@+id/imageView20"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          app:srcCompat="@mipmap/mine_daipingjia"
          app:layout_constraintLeft_toRightOf="@+id/imageView19"
          android:layout_marginLeft="0dp"
          android:layout_marginRight="0dp"
          app:layout_constraintRight_toRightOf="@+id/imageView17"
          app:layout_constraintBottom_toBottomOf="@+id/imageView19"
          android:layout_marginBottom="0dp"
          app:layout_constraintHorizontal_bias="0.503"/>

      <TextView
          android:id="@+id/textView7"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="0dp"
          android:layout_marginRight="0dp"
          android:layout_marginTop="6dp"
          android:text="@string/daijiedan"
          android:textColor="@color/gray"
          app:layout_constraintLeft_toLeftOf="@+id/mine_daijiedan"
          app:layout_constraintRight_toRightOf="@+id/mine_daijiedan"
          app:layout_constraintTop_toBottomOf="@+id/mine_daijiedan"/>

      <TextView
          android:id="@+id/textView8"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="6dp"
          android:text="@string/yijiedan"
          android:textColor="@color/gray"
          app:layout_constraintTop_toBottomOf="@+id/imageView19"
          android:layout_marginLeft="8dp"
          app:layout_constraintLeft_toLeftOf="@+id/imageView19"
          android:layout_marginRight="0dp"
          app:layout_constraintRight_toRightOf="@+id/imageView19"/>

      <TextView
          android:id="@+id/textView9"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="0dp"
          android:layout_marginRight="0dp"
          android:layout_marginTop="6dp"
          android:text="@string/yipingjia"
          android:textColor="@color/gray"
          app:layout_constraintHorizontal_bias="0.514"
          app:layout_constraintLeft_toLeftOf="@+id/imageView20"
          app:layout_constraintRight_toRightOf="@+id/imageView20"
          app:layout_constraintTop_toBottomOf="@+id/imageView20"/>

      <Button
          android:id="@+id/button3"
          style="@style/Widget.AppCompat.Button.Borderless"
          android:layout_width="0dp"
          android:layout_height="43dp"
          android:layout_marginLeft="0dp"
          android:layout_marginRight="0dp"
          android:layout_marginTop="10dp"
          android:background="@color/white"
          app:layout_constraintHorizontal_bias="0.0"
          app:layout_constraintLeft_toLeftOf="parent"
          app:layout_constraintRight_toRightOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/imageView17"/>

      <Button
          android:id="@+id/button4"
          style="@style/Widget.AppCompat.Button.Borderless"
          android:layout_width="0dp"
          android:layout_height="43dp"
          android:layout_marginLeft="0dp"
          android:layout_marginRight="0dp"
          android:layout_marginTop="1dp"
          android:background="@color/white"
          app:layout_constraintHorizontal_bias="0.0"
          app:layout_constraintLeft_toLeftOf="parent"
          app:layout_constraintRight_toRightOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/button3"/>

      <ImageView
          android:id="@+id/imageView22"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          app:srcCompat="@mipmap/mine_fankui"
          app:layout_constraintTop_toTopOf="@+id/button4"
          android:layout_marginTop="0dp"
          app:layout_constraintBottom_toBottomOf="@+id/button4"
          android:layout_marginBottom="0dp"
          android:layout_marginLeft="16dp"
          app:layout_constraintLeft_toLeftOf="@+id/button4"/>

      <ImageView
          android:id="@+id/imageView23"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          app:srcCompat="@mipmap/mine_kefu"
          app:layout_constraintTop_toTopOf="@+id/button3"
          android:layout_marginTop="0dp"
          android:layout_marginBottom="0dp"
          app:layout_constraintBottom_toTopOf="@+id/button4"
          app:layout_constraintVertical_bias="0.523"
          android:layout_marginLeft="16dp"
          app:layout_constraintLeft_toLeftOf="@+id/button3"/>

      <Button
          android:id="@+id/button5"
          style="@style/Widget.AppCompat.Button.Borderless"
          android:layout_width="0dp"
          android:layout_height="43dp"
          android:layout_marginLeft="0dp"
          android:layout_marginRight="0dp"
          android:layout_marginTop="10dp"
          android:background="@color/white"
          app:layout_constraintHorizontal_bias="0.0"
          app:layout_constraintLeft_toLeftOf="parent"
          app:layout_constraintRight_toRightOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/button4"/>

      <ImageView
          android:id="@+id/imageView21"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          app:srcCompat="@mipmap/mine_set"
          app:layout_constraintTop_toTopOf="@+id/button5"
          android:layout_marginTop="0dp"
          app:layout_constraintBottom_toBottomOf="@+id/button5"
          android:layout_marginBottom="0dp"
          android:layout_marginLeft="16dp"
          app:layout_constraintLeft_toLeftOf="parent"/>

      <TextView
          android:id="@+id/textView10"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginBottom="0dp"
          android:layout_marginLeft="10dp"
          android:layout_marginTop="0dp"
          android:text="@string/kefuzhongxin"
          android:textColor="@color/gray3"
          app:layout_constraintBottom_toTopOf="@+id/button4"
          app:layout_constraintLeft_toRightOf="@+id/imageView23"
          app:layout_constraintTop_toTopOf="@+id/button3"
          app:layout_constraintVertical_bias="0.518"/>

      <TextView
          android:id="@+id/textView11"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginBottom="0dp"
          android:layout_marginLeft="10dp"
          android:layout_marginTop="0dp"
          android:text="意见反馈"
          android:textColor="@color/gray3"
          app:layout_constraintBottom_toBottomOf="@+id/button4"
          app:layout_constraintLeft_toRightOf="@+id/imageView22"
          app:layout_constraintTop_toTopOf="@+id/button4"
          app:layout_constraintVertical_bias="0.538"/>

      <TextView
          android:id="@+id/textView12"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginBottom="0dp"
          android:layout_marginLeft="10dp"
          android:layout_marginTop="0dp"
          android:text="@string/setting"
          android:textColor="@color/gray3"
          app:layout_constraintBottom_toBottomOf="@+id/button5"
          app:layout_constraintLeft_toRightOf="@+id/imageView21"
          app:layout_constraintTop_toTopOf="@+id/button5"
          app:layout_constraintVertical_bias="0.538"/>

      <ImageView
          android:id="@+id/imageView25"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          app:srcCompat="@mipmap/mine_jiantou"
          android:layout_marginRight="15dp"
          app:layout_constraintRight_toRightOf="@+id/button3"
          app:layout_constraintTop_toTopOf="@+id/button3"
          android:layout_marginTop="0dp"
          android:layout_marginBottom="0dp"
          app:layout_constraintBottom_toTopOf="@+id/button4"/>

      <ImageView
          android:id="@+id/imageView26"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          app:srcCompat="@mipmap/mine_jiantou"
          android:layout_marginRight="16dp"
          app:layout_constraintRight_toRightOf="@+id/button4"
          app:layout_constraintTop_toTopOf="@+id/button4"
          android:layout_marginTop="0dp"
          app:layout_constraintBottom_toBottomOf="@+id/button4"
          android:layout_marginBottom="0dp"/>

      <ImageView
          android:id="@+id/imageView27"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          app:srcCompat="@mipmap/mine_jiantou"
          android:layout_marginTop="0dp"
          app:layout_constraintTop_toTopOf="@+id/button5"
          android:layout_marginRight="16dp"
          app:layout_constraintRight_toRightOf="@+id/button5"
          app:layout_constraintBottom_toBottomOf="@+id/button5"
          android:layout_marginBottom="0dp"/>

   </android.support.constraint.ConstraintLayout>
</layout>