<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@mipmap/search_whiteback"
    >
    <ImageView
        android:id="@+id/item_search_head"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@mipmap/search_headback"
        android:layout_marginTop="14dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/item_search_line"/>
    <ImageView
        android:id="@+id/item_search_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/search_blackline"
        android:layout_below="@id/item_search_head"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="15dp"
        />
    <TextView
        android:id="@+id/item_search_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/item_search_head"
        android:layout_toRightOf="@id/item_search_head"
        android:layout_marginStart="10dp"
        android:textSize="14sp"
        android:textColor="@color/titletextcolor"
        android:text="商标名称"
        />
    <TextView
        android:id="@+id/item_search_title1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:text="注册号:"
        android:layout_toRightOf="@id/item_search_head"
        android:layout_below="@id/item_search_title"
        android:layout_marginStart="10dp"
        />
    <TextView
        android:id="@+id/item_search_zhucehao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_search_title"
        android:layout_toRightOf="@id/item_search_title1"
        android:layout_marginStart="10dp"
        android:textSize="12sp"
        android:text="112344"
        />
    <TextView
        android:id="@+id/item_search_title2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_search_title1"
        android:layout_toRightOf="@id/item_search_head"
        android:layout_marginStart="10dp"
        android:textSize="12sp"
        android:text="申请人:"
        />
    <TextView
        android:id="@+id/item_search_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:layout_toRightOf="@id/item_search_title2"
        android:layout_below="@id/item_search_title1"
        android:layout_marginStart="10dp"
        android:text="小勺爱吃啥呢"
        />
    <TextView
        android:id="@+id/search_leibie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_search_title2"
        android:layout_toRightOf="@id/item_search_head"
        android:layout_marginStart="10dp"
        android:textSize="10dp"
        android:background="@mipmap/search_leibie"
        android:layout_marginTop="5dp"
        android:text="第7类 商标服务"
        />
    <ImageView
        android:id="@+id/item_search_biaoshi"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="20dp"
        android:layout_below="@id/item_search_line"
        android:layout_marginTop="5dp"
        android:src="@mipmap/search_wuxiao"
        />
    <TextView
        android:id="@+id/item_search_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:layout_below="@id/item_search_line"
        android:layout_marginTop="7dp"
        android:layout_toRightOf="@id/item_search_biaoshi"
        android:layout_marginStart="10dp"
        android:text="商标无效"
        />

</RelativeLayout>