<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="waitersdata"
            type="com.qcc.qiuser.Bean.WaitersBean.DataBean.personDataBean"></variable>

        <variable
            name="base"
            type="com.qcc.qiuser.Base.BaseData"></variable>
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/waiters_whiteback"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="33dp">

            <TextView
                android:id="@+id/item_waiter_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="12dp"
                android:text="@{waitersdata.waiter_name}"
                android:textColor="@color/gray1"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"
                android:layout_toRightOf="@id/item_waiter_name"
                android:src="@mipmap/waiter_renzheng" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="5dp"
                android:layout_toLeftOf="@+id/waiter_loacate"
                android:src="@mipmap/waiter_locate" />

            <TextView
                android:id="@+id/waiter_loacate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="15dp"
                android:text="@{waitersdata.waiter_address}"
                android:textColor="@color/gray2"
                android:textSize="12sp"

                />
        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/waiter_hengxian" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/waiter_head"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                app:image="@{base.BASEURL+waitersdata.waiter_pic}"
                />

            <TextView
                android:id="@+id/waiter_ganshenme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/waiter_head"
                android:layout_marginStart="15dp"
                android:layout_toRightOf="@id/waiter_head"
                android:text="商标代理人"
                android:textColor="@color/gray2"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/waiter_qiyemingchegn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/waiter_ganshenme"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/waiter_head"
                android:text="山东企成成"
                android:textColor="@color/gray2"
                android:textSize="12sp" />
            <TextView
                android:id="@+id/itemwaiter_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/waiter_qiyemingchegn"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/waiter_head"
                android:textColor="@color/gray2"
                android:textSize="12sp"
                android:text="@{waitersdata.waiter_address}"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/waiter_qiyemingchegn"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/itemwaiter_location"
                android:text="@{waitersdata.waiter_work_time+`年工作经验`}"
                android:textColor="@color/gray2"
                android:textSize="12sp" />
        </RelativeLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/waiter_hengxian" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="160dp"
                android:text="已完成订单"
                android:textColor="@color/gray3"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@{waitersdata.good_say}"
                android:textColor="@color/titletextcolor"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="单"
                android:textColor="@color/gray3"
                android:textSize="12sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="15dp"
                android:text="@string/haopingshu"
                android:textSize="12sp"
                android:textColor="@color/gray3"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="@color/titletextcolor"
                android:textSize="12sp"
                android:text="@{waitersdata.good_say+`个`}"
                />

        </LinearLayout>
    </LinearLayout>
</layout>